{
  "name": "test",
  "version": "1.0.0",
  "description": "A repo for practicing test-driven-development",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithed/tdd-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewithed/tdd-practice/issues"
  },
  "homepage": "https://github.com/codewithed/tdd-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.5.0"
  }
}
